#!/bin/bash

# Этот скрипт автоматизирует сборку APK, подгружая секреты из .env файла.

# 1. Проверяем, существует ли файл с секретами.
if [ ! -f ".env" ]; then
    echo "Ошибка: Файл .env с паролями не найден. Пожалуйста, создайте его."
    exit 1
fi

# 2. Экспортируем переменные из .env файла, чтобы они стали доступны для команды сборки.
export $(grep -v '^#' .env | xargs)

# 3. Запускаем сборку Flet, указывая путь к ключу и его псевдоним.
#    Пароли будут взяты из переменных окружения, которые мы только что установили.
ANDROID_KEYSTORE_PATH="./work-timer-release-key.keystore" \
ANDROID_KEYSTORE_ALIAS="worktimer_alias" \

flet build apk --arch arm64-v8a

echo "Сборка завершена."